apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (unknown)
  creationTimestamp: null
  name: crdbclusters.crdb.cockroachlabs.com
spec:
  group: crdb.cockroachlabs.com
  names:
    categories:
    - all
    - cockroachdb
    kind: CrdbCluster
    listKind: CrdbClusterList
    plural: crdbclusters
    singular: crdbcluster
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: CrdbCluster is the Schema for the clusters API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: CrdblusterSpec defines the desired state of a CockroachDB Cluster
            that the operator maintains.
          properties:
            additionalArgs:
              description: '(Optional) Additional command line arguments for the `cockroach`
                binary Default: ""'
              items:
                type: string
              type: array
            cache:
              description: '(Optional) The total size for caches (`--cache` command
                line parameter) Default: "25%"'
              type: string
            clientTLSSecret:
              description: '(Optional) The secret with a certificate and a private
                key for root database user Default: ""'
              type: string
            dataStore:
              description: (Required) Database disk storage configuration
              properties:
                emptyDir:
                  description: Temporary folder on the host node's filesystem
                  properties:
                    medium:
                      description: 'What type of storage medium should back this directory.
                        The default is "" which means to use the node''s default medium.
                        Must be an empty string (default) or Memory. More info: https://kubernetes.io/docs/concepts/storage/volumes#emptydir'
                      type: string
                    sizeLimit:
                      anyOf:
                      - type: integer
                      - type: string
                      description: 'Total amount of local storage required for this
                        EmptyDir volume. The size limit is also applicable for memory
                        medium. The maximum usage on memory medium EmptyDir would
                        be the minimum value between the SizeLimit specified here
                        and the sum of memory limits of all containers in a pod. The
                        default is nil which means that the limit is undefined. More
                        info: http://kubernetes.io/docs/user-guide/volumes#emptydir'
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                  type: object
                hostPath:
                  description: Directory from the host node's filesystem
                  properties:
                    path:
                      description: 'Path of the directory on the host. If the path
                        is a symlink, it will follow the link to the real path. More
                        info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath'
                      type: string
                    type:
                      description: 'Type for HostPath Volume Defaults to "" More info:
                        https://kubernetes.io/docs/concepts/storage/volumes#hostpath'
                      type: string
                  required:
                  - path
                  type: object
                pvc:
                  description: Persistent volume to use
                  properties:
                    source:
                      description: Existing PVC in the same namespace
                      properties:
                        claimName:
                          description: 'ClaimName is the name of a PersistentVolumeClaim
                            in the same namespace as the pod using this volume. More
                            info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#persistentvolumeclaims'
                          type: string
                        readOnly:
                          description: Will force the ReadOnly setting in VolumeMounts.
                            Default false.
                          type: boolean
                      required:
                      - claimName
                      type: object
                    spec:
                      description: PVC to request a new persistent volume
                      properties:
                        accessModes:
                          description: 'AccessModes contains the desired access modes
                            the volume should have. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1'
                          items:
                            type: string
                          type: array
                        dataSource:
                          description: 'This field can be used to specify either:
                            * An existing VolumeSnapshot object (snapshot.storage.k8s.io/VolumeSnapshot
                            - Beta) * An existing PVC (PersistentVolumeClaim) * An
                            existing custom resource/object that implements data population
                            (Alpha) In order to use VolumeSnapshot object types, the
                            appropriate feature gate must be enabled (VolumeSnapshotDataSource
                            or AnyVolumeDataSource) If the provisioner or an external
                            controller can support the specified data source, it will
                            create a new volume based on the contents of the specified
                            data source. If the specified data source is not supported,
                            the volume will not be created and the failure will be
                            reported as an event. In the future, we plan to support
                            more data source types and the behavior of the provisioner
                            may change.'
                          properties:
                            apiGroup:
                              description: APIGroup is the group for the resource
                                being referenced. If APIGroup is not specified, the
                                specified Kind must be in the core API group. For
                                any other third-party types, APIGroup is required.
                              type: string
                            kind:
                              description: Kind is the type of resource being referenced
                              type: string
                            name:
                              description: Name is the name of resource being referenced
                              type: string
                          required:
                          - kind
                          - name
                          type: object
                        resources:
                          description: 'Resources represents the minimum resources
                            the volume should have. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#resources'
                          properties:
                            limits:
                              additionalProperties:
                                anyOf:
                                - type: integer
                                - type: string
                                pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                x-kubernetes-int-or-string: true
                              description: 'Limits describes the maximum amount of
                                compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                              type: object
                            requests:
                              additionalProperties:
                                anyOf:
                                - type: integer
                                - type: string
                                pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                x-kubernetes-int-or-string: true
                              description: 'Requests describes the minimum amount
                                of compute resources required. If Requests is omitted
                                for a container, it defaults to Limits if that is
                                explicitly specified, otherwise to an implementation-defined
                                value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                              type: object
                          type: object
                        selector:
                          description: A label query over volumes to consider for
                            binding.
                          properties:
                            matchExpressions:
                              description: matchExpressions is a list of label selector
                                requirements. The requirements are ANDed.
                              items:
                                description: A label selector requirement is a selector
                                  that contains values, a key, and an operator that
                                  relates the key and values.
                                properties:
                                  key:
                                    description: key is the label key that the selector
                                      applies to.
                                    type: string
                                  operator:
                                    description: operator represents a key's relationship
                                      to a set of values. Valid operators are In,
                                      NotIn, Exists and DoesNotExist.
                                    type: string
                                  values:
                                    description: values is an array of string values.
                                      If the operator is In or NotIn, the values array
                                      must be non-empty. If the operator is Exists
                                      or DoesNotExist, the values array must be empty.
                                      This array is replaced during a strategic merge
                                      patch.
                                    items:
                                      type: string
                                    type: array
                                required:
                                - key
                                - operator
                                type: object
                              type: array
                            matchLabels:
                              additionalProperties:
                                type: string
                              description: matchLabels is a map of {key,value} pairs.
                                A single {key,value} in the matchLabels map is equivalent
                                to an element of matchExpressions, whose key field
                                is "key", the operator is "In", and the values array
                                contains only "value". The requirements are ANDed.
                              type: object
                          type: object
                        storageClassName:
                          description: 'Name of the StorageClass required by the claim.
                            More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#class-1'
                          type: string
                        volumeMode:
                          description: volumeMode defines what type of volume is required
                            by the claim. Value of Filesystem is implied when not
                            included in claim spec.
                          type: string
                        volumeName:
                          description: VolumeName is the binding reference to the
                            PersistentVolume backing this claim.
                          type: string
                      type: object
                  type: object
              type: object
            grpcPort:
              description: '(Optional) The database port (`--port` CLI parameter when
                starting the service) Default: 26257'
              format: int32
              type: integer
            httpPort:
              description: '(Optional)  The web UI port (`--http-port` CLI parameter
                when starting the service) Default: 8080'
              format: int32
              type: integer
            image:
              description: (Required) Container image information
              properties:
                description: (Required) Container image with supported CockroachDB
                    version
                type: string
                pullPolicy:
                  description: PullPolicy for the image
                  type: string
                pullSecret:
                  description: Secret name containing the dockerconfig to use for
                    a registry that requires authentication. The secret must be configured
                    first by the user.
                  type: string
              type: object
            maxSQLMemory:
              description: '(Optional) The maximum in-memory storage capacity available
                to store temporary data for SQL queries (`--max-sql-memory` parameter)
                Default: "25%"'
              type: string
            maxUnavailable:
              description: TODO document on how you need to set the max or the min
                The maximum number of pods that can be unavailable during a rolling
                update. This number is set in the PodDistruptionBudget and defaults
                to 1.
              format: int32
              type: integer
            minUnavailable:
              description: The min number of pods that can be unavailable during a
                rolling update. This number is set in the PodDistruptionBudget and
                defaults to 1.
              format: int32
              type: integer
            nodeTLSSecret:
              description: '(Optional) The secret with certificates and a private
                key for the TLS endpoint on the database port. The standard naming
                of files is expected (tls.key, tls.crt, ca.crt) Default: ""'
              type: string
            nodes:
              description: 'Important: Run "make" to regenerate code after modifying
                this file (Required) Number of nodes (pods) in the cluster'
              format: int32
              type: integer
            resources:
              description: '(Optional) Database container resource limits. Any container
                limits can be specified. Default: (not specified)'
              properties:
                limits:
                  additionalProperties:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  description: 'Limits describes the maximum amount of compute resources
                    allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                  type: object
                requests:
                  additionalProperties:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  description: 'Requests describes the minimum amount of compute resources
                    required. If Requests is omitted for a container, it defaults
                    to Limits if that is explicitly specified, otherwise to an implementation-defined
                    value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                  type: object
              type: object
            tlsEnabled:
              description: '(Optional) Whenever to start the cluster in secure or
                insecure mode. The secure mode uses certificates from the secrets
                `NodeTLSSecret` and `ClientTLSSecret`. If those are not specified,
                the operator generates certificates and signs them using the cluster
                Certificate Authority. Such setup is not recommended for production
                usage Default: false'
              type: boolean
          required:
          - image
          - nodes
          type: object
        status:
          description: CrdbClusterStatus defines the observed state of Cluster
          properties:
            conditions:
              description: List of conditions representing the current status of the
                cluster resource. Currently, only `NotInitialized` is used
              items:
                description: ClusterCondition represents cluster status as it is perceived
                  by the operator
                properties:
                  lastTransitionTime:
                    description: The time when the condition was updated
                    format: date-time
                    type: string
                  status:
                    description: 'Condition status: True, False or Unknown'
                    type: string
                  type:
                    description: Type/Name of the condition
                    type: string
                required:
                - lastTransitionTime
                - status
                - type
                type: object
              type: array
            version:
              description: Database service version. Not populated and is just a placeholder
                currently.
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
